ALAC/matrix_dec.lo: ALAC/matrix_dec.c /usr/include/stdc-predef.h \
 ALAC/matrixlib.h /usr/lib/gcc/x86_64-amazon-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 ALAC/ALACAudioTypes.h sfendian.h sfconfig.h config.h \
 /usr/include/inttypes.h ALAC/shift.h

/usr/include/stdc-predef.h:

ALAC/matrixlib.h:

/usr/lib/gcc/x86_64-amazon-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

ALAC/ALACAudioTypes.h:

sfendian.h:

sfconfig.h:

config.h:

/usr/include/inttypes.h:

ALAC/shift.h:
